因为现在我们推出了内部清单库,20万清单，也就是2万加游戏,并且发放给所有用户使用,清单库的维护成本是一个月20,所以希望可以多多捐款,一个月捐3块，5块,注意这个捐款不是给我个人的，是直接给清单库作者（原来的元老捐款不变）,如果你依然不放心,根据上面的信息，聪明的你也可以直接把支持来源的码给我（可以和群友凑）,所有捐款用户会出现在感谢名单上
捐赠方法:使用群公告付款码捐赠,备注写上清单库捐赠（如果你买的是元老的话，就写元老购买,捐赠给我个人的话就写捐赠给cai),后面写上你想在名单中出现的名字（如果想给出你的联系方式，个人网站什么的也可以在后面标明)
下面是我和清单库作者的截图,用来证明这捐款并非给我

 体验最新清单库选择六即可